{
  "name": "220715schoolcrawling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.4"
  }
}
